---
pid: 10224
cwd: "C:\Users\hombr\viti-ai-clone"
command: "Set-Location C:\\Users\\hombr\\viti-ai-clone; npx next start -p 3456"
started_at: 2026-06-26T10:39:39.779Z
running_for_ms: 86400010 
---
   ▲ Next.js 15.5.19
   - Local:        http://localhost:3456
   - Network:      http://192.168.1.177:3456

 ✓ Starting...
 ✓ Ready in 1806ms
{"ts":"2026-06-26T10:39:43.652Z","level":"info","msg":"merlin.startup","service":"merlin","version":"3.0.3","promptVersion":"2.1.0","commit":"dev","maintenance":false}
[merlin:env] KV_REST_API_URL/KV_REST_API_TOKEN not configured — distributed rate limiting disabled
Warning: Please use the `legacy` build in Node.js environments.

---
exit_code: -1
elapsed_ms: 86400010
ended_at: 2026-06-27T10:39:38.204Z
---
