---
pid: 11768
cwd: "C:\Users\hombr\viti-ai-clone"
command: "Set-Location C:\\Users\\hombr\\viti-ai-clone; Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; npm run dev"
started_at: 2026-07-04T02:41:05.142Z
running_for_ms: 86400011 
---

> merlinus@3.0.0 dev
> next dev

   ▲ Next.js 15.5.19
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.177:3000
   - Environments: .env.local
   - Experiments (use with caution):
     · serverActions
     · clientTraceMetadata
     · optimizePackageImports

 ✓ Starting...
 ○ Compiling /instrumentation ...
 ✓ Compiled /instrumentation in 3.1s (1141 modules)
{"ts":"2026-07-04T02:41:17.208Z","level":"info","msg":"merlin.startup","service":"merlin","version":"3.0.0","promptVersion":"3.0.0","commit":"dev","maintenance":false}
{"ts":"2026-07-04T02:41:17.207Z","level":"error","msg":"env.validation_failed","service":"merlin","missing":["DATA_ENCRYPTION_KEY","SEARCH_HMAC_KEY"]}
{"ts":"2026-07-04T02:41:17.207Z","level":"warn","msg":"env.validation_warning","service":"merlin","warning":"KV_REST_API_URL/KV_REST_API_TOKEN not configured — distributed rate limiting disabled"}
{"ts":"2026-07-04T02:41:17.208Z","level":"error","msg":"merlin.startup.env_invalid","service":"merlin"}
 ✓ Ready in 7.5s
{"ts":"2026-07-04T02:41:19.320Z","level":"warn","msg":"db.connection_retry","service":"merlin","context":"startup.warmup","attempt":1,"maxAttempts":3,"delayMs":50,"error":"Can't reach database server at `db.prisma.io:5432`\n\nPlease make sure your database server is running at `db.prisma.io:5432`."}
{"ts":"2026-07-04T02:41:21.391Z","level":"warn","msg":"db.connection_retry","service":"merlin","context":"startup.warmup","attempt":2,"maxAttempts":3,"delayMs":100,"error":"Can't reach database server at `db.prisma.io:5432`\n\nPlease make sure your database server is running at `db.prisma.io:5432`."}
{"ts":"2026-07-04T02:41:22.367Z","level":"warn","msg":"db.warmup_failed","service":"merlin","error":"Can't reach database server at `db.prisma.io:5432`\n\nPlease make sure your database server is running at `db.prisma.io:5432`."}
 ○ Compiling /middleware ...
 ✓ Compiled /middleware in 845ms (899 modules)
 ○ Compiling /api/auth/login ...
 ✓ Compiled /api/auth/login in 6.4s (2232 modules)
{"ts":"2026-07-04T02:41:40.603Z","level":"info","msg":"rate_limit.check","service":"merlin","routeKey":"auth.login","decision":"memory","nodeEnv":"development","vercel":null,"vercelEnv":null,"kvConfigured":false,"isProductionEnv":false,"isLocalhost":true,"failClosedWithoutKv":false}
prisma:error 
Invalid `prisma.technician.findUnique()` invocation:


Can't reach database server at `db.prisma.io:5432`

Please make sure your database server is running at `db.prisma.io:5432`.
{"ts":"2026-07-04T02:41:41.532Z","level":"error","msg":"route.error","service":"merlin","context":"auth.login","error":"\nInvalid `prisma.technician.findUnique()` invocation:\n\n\nCan't reach database server at `db.prisma.io:5432`\n\nPlease make sure your database server is running at `db.prisma.io:5432`.","logDetail":"Invalid `prisma.technician.findUnique()` invocation:\n\n\nCan't reach database server at `db.prisma.io:5432`\n\nPlease make sure your database server is running at `db.prisma.io:5432`.","status":503}
{"ts":"2026-07-04T02:41:41.530Z","level":"info","msg":"api.write","service":"merlin","routeKey":"auth.login","method":"POST","status":500,"durationMs":929,"failed":true}
 POST /api/auth/login 503 in 8267ms
 ✓ Compiled in 979ms (1604 modules)

---
exit_code: -1
elapsed_ms: 86400011
ended_at: 2026-07-05T02:41:05.191Z
---
