---
pid: 20548
cwd: "C:\Users\hombr\viti-ai-clone"
command: "$env:Path = [System.Environment]::GetEnvironmentVariable(\"Path\",\"Machine\") + \";\" + [System.Environment]::GetEnvironmentVariable(\"Path\",\"User\"); Set-Location C:\\Users\\hombr\\viti-ai-clone; npx playwright install chromium 2>&1"
started_at: 2026-06-30T00:10:52.148Z
running_for_ms: 86400005 
---
Failed to install browsers
Error: 
╔═════════════════════════════════════════════════════════════════════════════╗
║ An active lockfile is found at:                                             ║
║                                                                             ║
║   C:\Users\hombr\AppData\Local\ms-playwright\__dirlock                      ║
║                                                                             ║
║ Either:                                                                     ║
║ - wait a few minutes if other Playwright is installing browsers in parallel ║
║ - remove lock manually with:                                                ║
║                                                                             ║
║     rm -R C:\Users\hombr\AppData\Local\ms-playwright\__dirlock              ║
║                                                                             ║
║ <3 Playwright Team                                                          ║
╚═════════════════════════════════════════════════════════════════════════════╝

---
exit_code: -1
elapsed_ms: 86400005
ended_at: 2026-07-01T00:15:52.228Z
---
